@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'FinancialStatementV', 
    typeNamePlural: 'FinancialStatementVs', 
    title: {
      type: #STANDARD, 
      label: 'Financial Statement Version Configuratio', 
      value: 'FsVerCf'
    }
  }
}
annotate view ZI_FinancialStatementV with
{
  @UI.identification: [ {
    position: 1 
  } ]
  @UI.lineItem: [ {
    position: 1 
  } ]
  @UI.facet: [ {
    id: 'ZI_FinancialStatementV', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Financial Statement Version Configuratio', 
    position: 1 
  } ]
  FsVerCf;
  
  @UI.identification: [ {
    position: 2 
  } ]
  @UI.lineItem: [ {
    position: 2 
  } ]
  FsItem;
  
  @UI.identification: [ {
    position: 3 
  } ]
  @UI.lineItem: [ {
    position: 3 
  } ]
  IsBold;
  
  @UI.identification: [ {
    position: 4 
  } ]
  @UI.lineItem: [ {
    position: 4 
  } ]
  IsNega;
  
  @UI.identification: [ {
    position: 5 
  } ]
  @UI.lineItem: [ {
    position: 5 
  } ]
  FsNote;
  
  @UI.identification: [ {
    position: 6 
  } ]
  @UI.lineItem: [ {
    position: 6 
  } ]
  FsItemTxtVn;
  
  @UI.identification: [ {
    position: 7 
  } ]
  @UI.lineItem: [ {
    position: 7 
  } ]
  FsItemTxtEn;
  
  @UI.identification: [ {
    position: 8 
  } ]
  @UI.lineItem: [ {
    position: 8 
  } ]
  FsHrynode;
}